# TaskHub

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/http/: auth.http  comment.http  members.http  projects.http  tasks.http
backend/src/main/java/com/taskhub/: TaskHubApplication.java
backend/src/main/java/com/taskhub/config/: MessageSourceConfig.java  ModelMapperConfig.java  SpringWebConfig.java
backend/src/main/java/com/taskhub/controller/: AuthController.java  CommentController.java  ProjectController.java  ProjectMemberController.java  TaskController.java  UserController.java
backend/src/main/java/com/taskhub/domain/: BaseEntity.java  Comment.java  MemberRole.java  Project.java  ProjectMember.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
backend/src/main/java/com/taskhub/dto/incoming/: AddMemberCommand.java  CommentCreateCommand.java  LoginCommand.java  ProjectCreateCommand.java  ProjectUpdateCommand.java  RegisterCommand.java  TaskCreateCommand.java  TaskUpdateCommand.java  UpdateTaskStatusCommand.java
backend/src/main/java/com/taskhub/dto/outgoing/: AuthResponse.java  CommentItem.java  ProjectItem.java  ProjectListItem.java  ProjectMemberItem.java  TaskItem.java  TaskListItem.java  UserItem.java
backend/src/main/java/com/taskhub/exception/: ApiError.java  CannotRemoveOwnerException.java  CommentDeleteForbiddenException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAssigneeException.java  InvalidCredentialsException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  ProjectAccessDeniedException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationError.java
backend/src/main/java/com/taskhub/repository/: CommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskhub/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/taskhub/service/: CommentService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.yml  messages.properties
backend/src/test/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-module.ts  app-routing-module.ts
frontend/src/app/component/login-form/: login-form.html  login-form.ts
frontend/src/app/component/navbar/: navbar.html  navbar.ts
frontend/src/app/component/project-create-form/: project-create-form.html  project-create-form.ts
frontend/src/app/component/project-detail/: project-detail.html  project-detail.ts
frontend/src/app/component/project-list/: project-list.css  project-list.html  project-list.ts
frontend/src/app/component/register-form/: register-form.html  register-form.ts
frontend/src/app/component/task-board/: task-board.css  task-board.html  task-board.ts
frontend/src/app/component/task-comments/: task-comments.css  task-comments.html  task-comments.ts
frontend/src/app/component/task-create-form/: task-create-form.html  task-create-form.ts
frontend/src/app/component/task-detail/: task-detail.html  task-detail.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/model/: add-member-command.model.ts  auth-response.model.ts  comment-create-command.model.ts  comment-item.model.ts  login-command.model.ts  project-create-command.model.ts  project-item.model.ts  project-list-item.model.ts  project-member-item.model.ts  project-update-command.model.ts  register-command.model.ts  task-create-command.model.ts  task-item.model.ts  task-list-item.model.ts  task-status.model.ts  task-update-command.model.ts  update-task-status-command.model.ts  user-item.model.ts
frontend/src/app/service/: auth.service.ts  comment.service.ts  project-member.service.ts  project.service.ts  task.service.ts
